# Glife

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/vanderbeke/glife/: Glife.java  GlifeRefresh.java  GlifeShutdown.java
src/main/java/io/vanderbeke/glife/api/exception/: MissingHeaderFileException.java  UndefinedPatternFileException.java  UnknownRuleSetException.java
src/main/java/io/vanderbeke/glife/api/factory/: AutomatonFactory.java
src/main/java/io/vanderbeke/glife/api/model/: AnkamaRule.java  Automaton.java  AutomatonProcessor.java  AutomatonState.java  Configuration.java  ConwayRule.java  DefaultRuleSet.java  ExpansionStrategy.java  Pattern.java  Rule.java  RuleSet.java  Universe.java
src/main/java/io/vanderbeke/glife/api/repository/: AutomatonRepository.java  RuleSetRepository.java
src/main/java/io/vanderbeke/glife/api/service/: AutomatonExecutor.java  AutomatonSaver.java  CellStateComputer.java  NeighborhoodComputer.java  NeighborhoodComputers.java  PropertyLoader.java  Provider.java  Renderer.java
src/main/java/io/vanderbeke/glife/application/core/: ApplicationMode.java  ApplicationOutput.java  NioUtil.java
src/main/java/io/vanderbeke/glife/application/server/: AdminConnection.java  AdminServer.java  Connection.java  ConnectionServer.java
src/main/java/io/vanderbeke/glife/business/basic/: BasicAutomaton.java  BasicAutomatonExecutor.java  BasicAutomatonProcessor.java  BasicAutomatonSaver.java  BasicAutomatonState.java  BasicCellStateComputer.java  BasicUniverse.java  Cell.java  CircularNeighborhoodComputer.java  FixedNeighborhoodComputer.java
src/main/java/io/vanderbeke/glife/client/console/: ConsoleClient.java
src/main/java/io/vanderbeke/glife/client/tcp/: AbstractCommandClient.java  RefreshCommandClient.java  ShutdownCommandClient.java
src/main/java/io/vanderbeke/glife/client/ux/: RefreshButtonListener.java  ShutdownButtonListener.java  UxClient.java
src/main/java/io/vanderbeke/glife/core/: Constants.java  PropertiesUtil.java
src/main/java/io/vanderbeke/glife/infrastructure/basic/: BasicAutomatonFactory.java  BasicAutomatonRepository.java  BasicPropertyLoader.java  BasicProvider.java  BasicRenderer.java  BasicRuleSetRepository.java
src/main/java/io/vanderbeke/glife/infrastructure/core/: DefaultConfiguration.java  DefaultPattern.java
src/main/java/io/vanderbeke/glife/infrastructure/rng/: RngProvider.java
src/main/java/io/vanderbeke/glife/infrastructure/tcp/: TcpRenderer.java
src/main/resources/: default-config.properties
src/main/scripts/: refresh-server  refresh-server.bat  shutdown-server  shutdown-server.bat  start  start-server  start-server.bat  start.bat  startw  startw.bat
src/test/java/io/vanderbeke/glife/: GlifeTest.java
src/test/java/io/vanderbeke/glife/api/model/: AnkamaRuleSetTest.java  ConwayRuleSetTest.java
src/test/java/io/vanderbeke/glife/business/basic/: BasicAutomatonExecutorTest.java  BasicAutomatonProcessorTest.java  BasicAutomatonSaverTest.java  CircularNeighborhoodComputerTest.java  FixedNeighborhoodComputerTest.java
src/test/java/io/vanderbeke/glife/infrastructure/basic/: BasicAutomatonRepositoryTest.java  BasicPropertyLoaderTest.java  BasicRendererTest.java  SizeUpdateBasicAutomatonRepositoryTest.java
src/test/java/io/vanderbeke/glife/infrastructure/rng/: RngProviderTest.java
src/test/resources/io/vanderbeke/glife/: glider.txt  input-pattern.txt  large-pulsar.txt  pulsar.txt
src/test/resources/io/vanderbeke/glife/infrastructure/basic/: corrupted.txt  expected-md5.txt  full-config.properties  updated.txt
