application.mode=BASIC
application.output=CONSOLE
universe.width=20
universe.height=20
universe.refresh.rate.value=5
universe.refresh.rate.unit=SECONDS
universe.expansion.strategy=FIXED
universe.rule.set=ANKAMA
universe.spawn.rate=0.15
server.save.rate.value=5
server.save.rate.unit=SECONDS
server.client.port=7777
server.admin.port=8888